# From https://t.me/ddgksf2021
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf <
# Thanks to ddgksf2021
# Loon 

hostname = , mobile.flightradar24.com, ap*.intsig.net

# Flightradar24
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
