# From https://t.me/ddgksf2021
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf <
# Thanks to ddgksf2021
# Loon plus link > http://script.hub/file/_start_/https://raw.githubusercontent.com/esuo/loon/refs/heads/main/CamscannerProCrack.conf/_end_/appPlus.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true
# ICON https://www.camscanner.com/icon/logo_192.png

hostname = , ap*.intsig.net

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
